# tomcat10-jakartaee9-app

./: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
